# Recipe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: App.kt
app/src/main/java/com/example/recipe/data/api/: AuthInterceptor.kt  BaseDataSource.kt  FoodRemoteDataSource.kt  FoodService.kt  ResultResponse.kt
app/src/main/java/com/example/recipe/data/api/food/: FoodAuthInterceptor.kt  FoodResponse.kt  FoodService.kt
app/src/main/java/com/example/recipe/data/api/recipe/: RecipeAuthInterceptor.kt  RecipeResponse.kt  RecipeService.kt
app/src/main/java/com/example/recipe/data/db/: AppDatabase.kt  Converters.kt  FoodDao.kt  SeedDatabaseWorker.kt
app/src/main/java/com/example/recipe/data/db/dao/: EatenDao.kt  FoodDao.kt  FridgeDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipe/data/db/entities/: Food.kt
app/src/main/java/com/example/recipe/data/entities/: EatenFood.kt  Food.kt  FridgeFood.kt  Ingredient.kt  Nutrients.kt  Recipe.kt
app/src/main/java/com/example/recipe/data/entities/mapper/: FoodMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/recipe/data/repository/: FoodRepository.kt
app/src/main/java/com/example/recipe/data/repository/eaten/: EatenRepository.kt  EatenRepositoryImpl.kt
app/src/main/java/com/example/recipe/data/repository/food/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/recipe/data/repository/fridge/: FridgeRepository.kt  FridgeRepositoryImpl.kt
app/src/main/java/com/example/recipe/data/repository/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe/di/annotations/: ActivityScope.kt  AppScope.kt  CoroutineScopeIO.kt  FoodAPI.kt  FoodScope.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/example/recipe/di/component/: AppComponent.kt  FoodComponent.kt
app/src/main/java/com/example/recipe/di/component/sub/addNewFood/: AddNewFoodComponent.kt  AddNewFoodModule.kt
app/src/main/java/com/example/recipe/di/component/sub/cals/: CaloriesComponent.kt  CaloriesModule.kt
app/src/main/java/com/example/recipe/di/component/sub/food/: FoodComponent.kt  FoodModule.kt
app/src/main/java/com/example/recipe/di/component/sub/fridge/: FridgeComponent.kt  FridgeModule.kt
app/src/main/java/com/example/recipe/di/component/sub/recipe/: RecipeComponent.kt  RecipeModule.kt
app/src/main/java/com/example/recipe/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FoodModule.kt  FragmentModule.kt  InteractorModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipe/di/utils/: AppInjector.kt  DependencyExtension.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipe/domain/addNewFood/: AddNewFoodInteractor.kt  AddNewFoodInteractorImpl.kt
app/src/main/java/com/example/recipe/domain/cals/: CaloriesInteractor.kt  CaloriesInteractorImpl.kt
app/src/main/java/com/example/recipe/domain/food/: FoodListInteractor.kt  FoodListInteractorImpl.kt
app/src/main/java/com/example/recipe/domain/fridge/: FridgeInteractor.kt  FridgeInteractorImpl.kt
app/src/main/java/com/example/recipe/domain/recipe/: RecipeInteractor.kt  RecipeInteractorImpl.kt
app/src/main/java/com/example/recipe/ui/: MainActivity.kt
app/src/main/java/com/example/recipe/ui/binding/: BindingAdapter.kt  IBindableAdapter.kt
app/src/main/java/com/example/recipe/ui/cals/: CaloriesFragment.kt  CaloriesViewModel.kt  UserDataFragment.kt
app/src/main/java/com/example/recipe/ui/cals/adapter/: EatenAdapter.kt  EatenItemHolder.kt
app/src/main/java/com/example/recipe/ui/food/: FoodAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/recipe/ui/food/adapter/: FoodAdapter.kt  FoodItemHolder.kt
app/src/main/java/com/example/recipe/ui/fridge/: FridgeFragment.kt  FridgeViewModel.kt
app/src/main/java/com/example/recipe/ui/fridge/adapter/: FridgeAdapter.kt  FridgeItemHolder.kt
app/src/main/java/com/example/recipe/ui/general/: AddNewFoodFragment.kt  AddNewFoodViewModel.kt  ChoiceFoodFragment.kt
app/src/main/java/com/example/recipe/ui/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/recipe/ui/navigation/container/: CaloriesContainerFragment.kt  FridgeContainerFragment.kt  RecipeContainerFragment.kt
app/src/main/java/com/example/recipe/ui/recipe/: RecipeDetailFragment.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipe/ui/recipe/adapter/: IngredientAdapter.kt  IngredientItemHolder.kt  RecipeAdapter.kt  RecipeItemHolder.kt
app/src/main/java/com/example/recipe/ui/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipe/utils/: Constants.kt  Resource.kt  Status.kt  UtilMethods.kt
app/src/main/res/drawable/: ic_calories.xml  ic_fridge.xml  ic_person.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add_exist.xml  fragment_add_new_food.xml  fragment_add_not_exist.xml  fragment_calories.xml  fragment_calories_container.xml  fragment_choice_food.xml  fragment_food_list.xml  fragment_fridge.xml  fragment_fridge_container.xml  fragment_product_info.xml  fragment_recipe.xml  fragment_recipe_container.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_user_data.xml  item_cals_food.xml  item_food.xml  item_fridge_food.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_calories.xml  navigation_choice.xml  navigation_fridge.xml  navigation_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
