// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    ktlint
}
dependencies {
    ktlint 'com.github.shyiko:ktlint:0.31.0'
}
task ktlint(type: Exec, group: "verification") {
    commandLine 'java', '-cp',
            configurations.ktlint.join(System.getProperty('path.separator')),
            'com.github.shyiko.ktlint.Main',
            "--reporter=html,artifact=me.cassiano:ktlint-html-" +
                    "reporter:0.2.0,output=${project.buildDir}/reports/checkstyle/ktlint.html",
    "$project.rootDir/**/src/main/**/*.kt"
}
