apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.recipe"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FOOD_ENDPOINT', foodBaseUrl
        it.buildConfigField 'String', 'FOOD_API_KEY', foodApiKey
        it.buildConfigField 'String', 'FOOD_APP_ID', foodAppId
        it.buildConfigField 'String', 'RECIPE_ENDPOINT', recipeBaseUrl
        it.buildConfigField 'String', 'RECIPE_API_KEY', recipeApiKey
        it.buildConfigField 'String', 'RECIPE_APP_ID', recipeAppId
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    def glideVer = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"
    kapt "androidx.annotation:annotation:1.1.0"

    def lifecycleVer = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"

    def navigationVer = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-fragment:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui:$navigationVer"

    //rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    def retrofitVer = "2.6.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'

    def coroutineVer = "1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    def roomVer = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha4"

    def daggerVer = 2.26
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-support:$daggerVer"

    // ui
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.wang.avi:library:2.1.3'
    
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
