<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cal"
        android:title="Callories" />

    <item
        android:id="@+id/nav_fridge"
        android:title="Fridge" />

    <item
        android:id="@+id/nav_recipe"
        android:title="Recipe" />

</menu>