<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/et_product_name"
        app:layout_constraintStart_toStartOf="@id/et_product_name" />

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_product_name" />

    <EditText
        android:id="@+id/et_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_cals"
        app:layout_constraintStart_toEndOf="@id/tv_cals"
        app:layout_constraintTop_toTopOf="@id/tv_cals" />

    <TextView
        android:id="@+id/tv_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cals" />

    <EditText
        android:id="@+id/et_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_protein"
        app:layout_constraintStart_toEndOf="@id/tv_protein"
        app:layout_constraintTop_toTopOf="@id/tv_protein" />

    <TextView
        android:id="@+id/tv_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_protein" />

    <EditText
        android:id="@+id/et_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_fat"
        app:layout_constraintStart_toEndOf="@id/tv_fat"
        app:layout_constraintTop_toTopOf="@id/tv_fat" />

    <TextView
        android:id="@+id/tv_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fat" />

    <EditText
        android:id="@+id/et_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_carbo"
        app:layout_constraintStart_toEndOf="@id/tv_carbo"
        app:layout_constraintTop_toTopOf="@id/tv_carbo" />

    <TextView
        android:id="@+id/tv_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_carbo" />

    <EditText
        android:id="@+id/et_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_sugar"
        app:layout_constraintStart_toEndOf="@id/tv_sugar"
        app:layout_constraintTop_toTopOf="@id/tv_sugar" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>