<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fridgeViewModel"
            type="com.example.recipe.ui.fridge.FridgeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recycler_data="@{fridgeViewModel.food}"
            app:rv_visibility="@{fridgeViewModel.progress}"
            tools:listitem="@layout/item_fridge_food" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorPink"
            app:indicatorName="PacmanIndicator"
            app:layout_constraintBottom_toBottomOf="@id/rv_fridge"
            app:layout_constraintEnd_toEndOf="@id/rv_fridge"
            app:layout_constraintStart_toStartOf="@id/rv_fridge"
            app:layout_constraintTop_toTopOf="@id/rv_fridge"
            app:progress_visibility="@{fridgeViewModel.progress}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/colorPink"
            android:backgroundTintMode="screen"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>